# ManuRecyclEco

./: README.md
ManuRecyclEco/: App.xaml  App.xaml.cs  ApplicationDbContext.cs  DefaultTheme.xaml  DetailsWindow.xaml  DetailsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ManuRecyEco.csproj  Styles.xaml  Theme1.xaml  Theme2.xaml  Theme3.xaml
ManuRecyclEco/Models/: AcademicCourse.cs  AcademicCourseBook.cs  AcademicCourseProgram.cs  AcademicCourseUser.cs  AcademicProgram.cs  Book.cs  BookCopy.cs  BookUser.cs  City.cs  ImageCopy.cs  School.cs  SchoolLevel.cs  Token.cs  User.cs
ManuRecyclEco/Utility/: AppStrings.cs  BookHolder.xaml  BookHolder.xaml.cs  EmailUtil.cs  NullImageConverter.cs  ObservableObject.cs  RelayCommand.cs
ManuRecyclEco/ViewModels/: BookListingViewModel.cs  CreateAccountViewModel.cs  EmailConfirmationViewModel.cs  LoginViewModel.cs  MainMenuViewModel.cs  MyOffersViewModel.cs  PasswordResetViewModel.cs  ProfileViewModel.cs  PublishBookViewModel.cs  SearchViewModel.cs  TokenConfirmationViewModel.cs
ManuRecyclEco/Views/: BookListingView.xaml  BookListingView.xaml.cs  CreateAccountView.xaml  CreateAccountView.xaml.cs  EmailConfirmationView.xaml  EmailConfirmationView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MyOffersView.xaml  MyOffersView.xaml.cs  PasswordResetView.xaml  PasswordResetView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  PublishBookView.xaml  PublishBookView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  TokenConfirmationView.xaml  TokenConfirmationView.xaml.cs
